APP_ENV=local
APP_KEY=base64:OYIlooQIUQNsWA28odllz1ofTbiGNFZq5l4CfDI6SD8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fridzel.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fridzel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HTMLMIN_BLADE=true
HTMLMIN_FORCE=true

RESPONSE_CACHE_ENABLED=false

AUTHOR_EMAIL=
AUTHOR_NAME=

ANALYTICS_ID=